@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap");

$main-color: #f3f3f3;
$green-color: linear-gradient(to top left, #39b385, #9be15d);
$red-color: linear-gradient(to top left, #e52a5a, #ff585f);
$orange-color: linear-gradient(to top left, #ffb003, #ffcb03);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Mulish", sans-serif;
  min-height: 100vh;
  background-color: $main-color;
  color: #444;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 20px;

  &__title {
    font-size: 22px;
    font-weight: 500;
  }

  &__img {
    width: 50px;

    img {
      width: 100%;
    }
  }

  &__form {
    display: flex;
    align-items: center;
  }

  &__input {
    border: none;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    outline: none;
    width: 120px;
    text-align: center;
    border-radius: 20px;

    &:focus {
      border: 1px solid #ccc;
    }

    &::placeholder {
      color: #ccc;
      font-weight: 500;
    }
  }
}

.bg {
  &-orange {
    background: $orange-color;
  }
  &-green {
    background: $green-color;
  }
  &-red {
    background: $red-color;
  }
}

.btn {
  font-size: 20px;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 10px;
  background-color: transparent;

  &:active {
    transform: scale(0.95);
  }

  &_oper {
    background-color: #fff;
  }
}

.wrapper {
  max-width: 900px;
  margin: 20px auto;
}

.balance {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-weight: 500;
    font-size: 22px;
  }

  &__date {
    font-size: 16px;
    opacity: 0.7;
  }

  &__value {
    font-size: 46px;
    font-weight: 400;
  }
}
.app-body {
  display: flex;

  &__col {
    flex: 1;
  }
}
.movements {
  &__entry {
  }

  &__value {
  }
  &__type {
  }
}

.operation {
  padding: 30px;
  margin: 10px;
  border-radius: 20px;

  &__controls {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 1.2fr;
    gap: 2.5px 10px;

    &_loan {
      grid-template-columns: 2.5fr 1.2fr 2.5fr;
    }
  }

  &__block {
  }

  &__title {
    font-size: 20px;
  }

  &__input {
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 30px;
    border: none;
    opacity: 0.4;
    border-radius: 10px;
    outline: none;
  }

  &__label {
    display: block;
    width: 100%;
    text-align: center;

    &_loan {
      grid-row: 2;
    }
  }
}
